selection_foreground    #cdcdcd
selection_background    #878787

background              #141415
foreground              #cdcdcd

color0                  #252530
color1                  #c48282
color2                  #66874e
color3                  #e0a363
color4                  #90a0b5
color5                  #aeaed1
color6                  #6e94b2
color7                  #878787
color8                  #333738
color9                  #d8647e
color10                 #7fa563
color11                 #f3be7c
color12                 #9bb4bc
color13                 #bb9dbd
color14                 #b4d4cf
color15                 #cdcdcd

cursor                  #878787
cursor_text_color       #333738

url_color               #7e98e8
