font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 0
include themes/theme.conf
background_opacity 1.0
hide_window_decorations yes
confirm_os_window_close 0

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0

scrollback_lines 100


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
