configuration {
	modes:							"powermenu";
	location:                       0;
	show-icons:                     false;
	disable-history:                true;
	terminal:						"kitty";

	timeout {
		action:						"kb-cancel";
		delay:						0;
	}
}

@import "options.rasi"

* {
	highlight: bold italic;
	scrollbar: false;

	background:						@BG;
	foreground:						@FG;
	background-color:				@BG;
	border-color:					@BDR;
	separatorcolor:					@BG;

	normal-background:				@BG;
	normal-foreground:				@FG;
	alternate-normal-background:	@BG;
	alternate-normal-foreground:	@FG;
	selected-normal-background:		@BGA;
	selected-normal-foreground:		@FG;

	active-background:				@BGA;
	active-foreground:				@FG;
	alternate-active-background:	@BGA;
	alternate-active-foreground:	@FG;
	selected-active-background:		@BGA;
	selected-active-foreground:		@FG;

	urgent-background:				@UGT;
	urgent-foreground:				@BG;
	alternate-urgent-background:	@UGT;
	alternate-urgent-foreground:	@BG;
	selected-urgent-background:		@UGT;
	selected-urgent-foreground:		@BG;

	font:							@font-power;
}

window {
	transparency:                   "real";
	border:                  	    2px;
	border-radius:                  0px;
	width:                          800px;
	x-offset:                       0;
	y-offset:                       0;
}

mainbox {
	children:                       [ listview ];
	spacing:                        15px;
	padding:                        15px;
}

listview {
	columns:                        1;
	lines:			                5;
	spacing:                        8px;
	cycle:                          true;
	dynamic:                        true;
	layout:                         horizontal;
}

element {
	orientation:                    vertical;
	border-radius:                  0px;
	width:                          144px;
	height:                         144px;
}

element-text {
	background-color: 		        inherit;
	text-color:       		        inherit;
	expand:                         true;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
	margin:                         20px;
}
