set notification-error-bg       "#282828"
set notification-error-fg       "#cc241d"
set notification-warning-bg     "#3c3836"
set notification-warning-fg     "#d5c4a1"
set notification-bg             "#3c3836"
set notification-fg             "#ebdbb2"

set completion-bg               "#3c3836"
set completion-fg               "#ebdbb2"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#83a598"
set completion-highlight-bg     "#7c6f64"
set completion-highlight-fg     "#ebdbb2"

set index-bg                    "#282828"
set index-fg                    "#ebdbb2"
set index-active-bg             "#3c3836"
set index-active-fg             "#ebdbb2"

set inputbar-bg                 "#3c3836"
set inputbar-fg                 "#ebdbb2"
set statusbar-bg                "#3c3836"
set statusbar-fg                "#ebdbb2"

set highlight-color             rgba(214,93,14,0.5)
set highlight-active-color      rgba(214,93,14,0.5)
set highlight-fg                rgba(211,134,155,0.5)

set default-bg                  "#1d2021"
set default-fg                  "#ebdbb2"

set render-loading              true
set render-loading-fg           "#282828"
set render-loading-bg           "#ebdbb2"

#
# Recolor mode settings
#

set recolor-lightcolor          "#282828"
set recolor-darkcolor           "#ebdbb2"
