set notification-error-bg         "#252530"
set notification-error-fg         "#c48282"
set notification-warning-bg       "#252530"
set notification-warning-fg       "#e0a363"
set notification-bg               "#252530"
set notification-fg               "#cdcdcd"

set completion-bg                 "#252530"
set completion-fg                 "#cdcdcd"
set completion-group-bg           "#252530"
set completion-group-fg           "#aeaed1"
set completion-highlight-bg       "#333738"
set completion-highlight-fg       "#cdcdcd"

set index-bg                      "#141415"
set index-fg                      "#cdcdcd"
set index-active-bg               "#252530"
set index-active-fg               "#cdcdcd"

set inputbar-bg                   "#252530"
set inputbar-fg                   "#cdcdcd"
set statusbar-bg                  "#252530"
set statusbar-fg                  "#cdcdcd"

set highlight-color               "rgba(174,174,209,0.5)"
set highlight-active-color        "rgba(144,160,181,0.5)"
set highlight-fg                  "#252530"

set default-bg                    "#141415"
set default-fg                    "#cdcdcd"

set render-loading                true
set render-loading-fg             "#cdcdcd"
set render-loading-bg             "#141415"

set recolor-lightcolor            "#141415"
set recolor-darkcolor             "#cdcdcd"
set recolor-reverse-video         true
set recolor-keephue               true
set recolor                       true
