set window-title-basename true
set selection-clipboard   clipboard

set notification-error-bg       rgba(49,50,68,1)     # Red
set notification-error-fg       rgba(243,139,168,1)   # Foreground
set notification-warning-bg     rgba(49,50,68,1)   # Orange
set notification-warning-fg     rgba(250,227,176,1)      # Selection
set notification-bg             rgba(49,50,68,1)      # Background
set notification-fg             rgba(205,214,244,1)   # Foreground

set completion-bg               rgba(49,50,68,1)      # Background
set completion-fg               rgba(205,214,244,1)    # Comment
set completion-group-bg         rgba(49,50,68,1)      # Background
set completion-group-fg         rgba(137,180,250,1)    # Comment
set completion-highlight-bg     rgba(87,82,104,1)      # Selection
set completion-highlight-fg     rgba(205,214,244,1)   # Foreground

set index-bg                    rgba(30,30,46,1)      # Background
set index-fg                    rgba(205,214,244,1)   # Foreground
set index-active-bg             rgba(49,50,68,1)      # Current Line
set index-active-fg             rgba(205,214,244,1)   # Foreground

set inputbar-bg                 rgba(49,50,68,1)      # Background
set inputbar-fg                 rgba(205,214,244,1)   # Foreground
set statusbar-bg                rgba(49,50,68,1)      # Background
set statusbar-fg                rgba(205,214,244,1)   # Foreground

set highlight-color             rgba(87,82,104,0.5) # Orange
set highlight-active-color      rgba(245,194,231,0.5) # Pink
set highlight-fg                rgba(245,194,231,0.5)

set default-bg                  rgba(30,30,46,1)      # Background
set default-fg                  rgba(205,214,244,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(30,30,46,1)      # Background
set render-loading-bg           rgba(205,214,244,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(30,30,46,1)      # Background
set recolor-darkcolor           rgba(205,214,244,1)   # Foreground

#
# Startup options
#

set statusbar-home-tilde true
set statusbar-basename   true

set font "HurmitNerdFont"

set adjust-open           width
set recolor-keephue       true
set recolor-reverse-video false
set recolor               true
