$bg   =    rgb(141415)
$bga  =    rgb(252530)
$fg   =    rgb(cdcdcd)

$yellow  =    rgb(e0a363)
$red     =    rgb(d8647e)

$activeBorder    =    rgb(aeaed1)
$inactiveBorder  =    rgb(141415)

$font = HurmitNerdFont
