source=./colors.conf

background {
	monitor =
	path = $HOME/.config/wallpaper
	color = $bg

	blur_passes = 1
	blur_size = 5
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.6243
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

input-field {
	monitor =
	size = 200, 50
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.2
	dots_center = true
	dots_rounding = -1
	dots_fade_time = 200
	outer_color = $bga
	inner_color = $bg
	font_color = $fg
	fade_on_empty = true
	fade_timeout = 1000
	placeholder_text = <i>Input Password...</i>
	hide_input = false
	rounding = 20
	check_color = $activeBorder
	fail_color = $red
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_timeout = 2000
	fail_transition = 100
	capslock_color = $yellow
	numlock_color = $yellow
	bothlock_color = $yellow
	invert_numlock = false
	swap_font_color = false

	position = 0, -15%
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] date +%A
	text_align = center
	color = $fg
	font_size = 100
	font_family = $font
	rotate = 0

	position = 0, 30%
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] date "+%d %B %Y"
	text_align = center
	color = $fg
	font_size = 30
	font_family = $font
	rotate = 0

	position = 0, 20%
	halign = center
	valign = center
}

label {
	monitor =
	text = $TIME
	text_align = center
	color = $fg
	font_size = 80
	font_family = $font
	rotate = 0

	position = 0, 10%
	halign = center
	valign = center
}
