[global]
background = "#141415"
foreground = "#cdcdcd"
highlight = "#aeaed1"
frame_color = "#aeaed1"

font = HurmitNerdFont 12
icon_theme = Papirus-Dark

[urgency_critical]
highlight = "#c48282"
frame_color = "#c48282"

[system-control]
highlight = "#cdcdcd"
frame_color = "#cdcdcd"

# vim: ft=cfg
